spring.application.name=config-server-eureka
server.port=7003
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/files
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/